{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbType": "Sqlite",
  "ConnectionStrings": {
     "DefaultConnection": "localDb.db"
  }
}
